WpfGameSandbox/MainWindow.xaml

<Window x:Name="WpfGameSandbox" x:Class="WpfGameSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="WpfGameSandbox_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bgspace.jpg"/>
    </Window.Background>
    <Canvas>
        <Image x:Name="Ship" Height="115" Canvas.Left="387" Source="/Images/ship.png" Stretch="Fill" Canvas.Top="309" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="Parcel" Height="56" Canvas.Left="406" Source="/Images/parcel.png" Stretch="Fill" Canvas.Top="84" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="24" Stroke="Black" Canvas.Top="24" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFEDEDED"/>
        <Rectangle x:Name="LifeBar" Height="20" Canvas.Left="24" Stroke="Black" Canvas.Top="24" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8E2D8" Offset="0"/>
                    <GradientStop Color="#FF2CF131" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>

</Window>
